<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_alert"
    android:gravity="center"
    android:orientation="vertical"
    >

    <View
        android:layout_width="208dp"
        android:layout_height="7dp"
        android:layout_margin="10dp"
        android:id="@+id/view_bar"
        android:background="@drawable/shape_alert"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/view_text_box"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/product_sans_regular"
        android:textSize="18sp"
        android:text="Are you sure you \nwant to delete this Note ?"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:padding="10dp"
        android:id="@+id/view_no_box"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/product_sans_regular"
        android:background="@drawable/no_delete"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_margin="20dp"
        android:id="@+id/view_yes_box"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="@font/product_sans_regular"
        android:background="@drawable/yes_delete"
        android:gravity="center"/>
</LinearLayout>